{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765965449,"env":{"SHELL":"/bin/zsh"}}
[0.553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[3.571, "o", "d"]
[0.110, "o", "\bda"]
[0.319, "o", "t"]
[0.117, "o", "a"]
[0.547, "o", "b"]
[0.086, "o", "a"]
[0.119, "o", "s"]
[0.241, "o", "e"]
[0.321, "o", "\u001b[?2004l\r\r\n"]
[0.060, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить записи\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить записи\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nКоманды управления таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список"]
[0.000, "o", " всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[2.084, "o", "c"]
[0.189, "o", "r"]
[0.128, "o", "e"]
[0.090, "o", "a"]
[0.140, "o", "t"]
[0.143, "o", "e"]
[0.535, "o", "_"]
[0.288, "o", "t"]
[0.113, "o", "a"]
[0.110, "o", "b"]
[0.695, "o", "l"]
[0.067, "o", "e"]
[0.278, "o", " "]
[0.815, "o", "u"]
[0.069, "o", "s"]
[0.183, "o", "e"]
[0.502, "o", "r"]
[0.272, "o", "s"]
[0.583, "o", " "]
[2.003, "o", "n"]
[0.071, "o", "a"]
[0.121, "o", "m"]
[0.115, "o", "e"]
[0.451, "o", ":"]
[0.401, "o", "s"]
[0.143, "o", "t"]
[0.100, "o", "r"]
[0.153, "o", " "]
[0.899, "o", "a"]
[0.191, "o", "g"]
[0.099, "o", "e"]
[0.777, "o", ":"]
[0.926, "o", "i"]
[0.083, "o", "n"]
[0.123, "o", "t"]
[0.843, "o", " "]
[0.899, "o", "i"]
[0.098, "o", "s"]
[0.568, "o", "_"]
[0.389, "o", "a"]
[0.156, "o", "c"]
[0.326, "o", "t"]
[0.164, "o", "i"]
[0.190, "o", "v"]
[0.103, "o", "e"]
[0.964, "o", ":"]
[1.069, "o", "b"]
[0.181, "o", "o"]
[0.127, "o", "o"]
[0.195, "o", "l"]
[0.296, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.001, "o", "Введите команду: "]
[4.223, "o", "i"]
[0.037, "o", "n"]
[0.330, "o", "s"]
[0.161, "o", "e"]
[0.204, "o", "r"]
[0.084, "o", "t"]
[0.162, "o", " "]
[0.679, "o", "i"]
[0.075, "o", "n"]
[0.176, "o", "t"]
[0.386, "o", "o"]
[0.133, "o", " "]
[0.423, "o", "u"]
[0.211, "o", "s"]
[0.155, "o", "e"]
[0.260, "o", "r"]
[0.286, "o", "s"]
[0.571, "o", " "]
[0.858, "o", "v"]
[0.104, "o", "a"]
[0.205, "o", "l"]
[0.528, "o", "u"]
[0.346, "o", "e"]
[0.281, "o", "s"]
[0.559, "o", " "]
[0.573, "o", "("]
[0.602, "o", "\""]
[0.506, "o", "s"]
[0.412, "o", "\b \b"]
[0.311, "o", "S"]
[0.457, "o", "e"]
[0.216, "o", "r"]
[0.647, "o", "g"]
[0.083, "o", "e"]
[0.424, "o", "i"]
[1.301, "o", "\""]
[0.929, "o", ","]
[0.110, "o", " "]
[1.074, "o", "2"]
[0.114, "o", "8"]
[0.802, "o", ","]
[0.111, "o", " "]
[1.286, "o", "t"]
[0.120, "o", "r"]
[0.639, "o", "u"]
[0.173, "o", "e"]
[0.506, "o", ")"]
[1.949, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.001, "o", "Введите команду: "]
[2.227, "o", "s"]
[0.187, "o", "e"]
[0.210, "o", "l"]
[0.134, "o", "e"]
[0.339, "o", "c"]
[0.106, "o", "t"]
[0.187, "o", " "]
[0.280, "o", "f"]
[0.136, "o", "r"]
[0.393, "o", "o"]
[0.176, "o", "m"]
[0.136, "o", " "]
[0.357, "o", "u"]
[0.183, "o", "s"]
[0.176, "o", "e"]
[0.149, "o", "r"]
[0.125, "o", "s"]
[0.394, "o", "\r\n"]
[0.008, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[1.750, "o", "s"]
[0.193, "o", "e"]
[0.328, "o", "l"]
[0.104, "o", "e"]
[0.209, "o", "c"]
[0.219, "o", "t"]
[0.075, "o", " "]
[0.436, "o", "f"]
[0.076, "o", "r"]
[0.143, "o", "o"]
[0.085, "o", "m"]
[0.153, "o", " "]
[3.574, "o", "u"]
[0.096, "o", "s"]
[0.129, "o", "e"]
[0.229, "o", "r"]
[0.254, "o", "s"]
[0.273, "o", " "]
[0.452, "o", "w"]
[0.129, "o", "h"]
[0.156, "o", "e"]
[0.136, "o", "r"]
[0.148, "o", "e"]
[0.148, "o", " "]
[0.378, "o", "a"]
[0.880, "o", "g"]
[0.129, "o", "e"]
[0.114, "o", " "]
[0.433, "o", "="]
[0.128, "o", " "]
[0.340, "o", "2"]
[0.300, "o", "8"]
[0.558, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[2.826, "o", "u"]
[0.331, "o", "p"]
[0.219, "o", "d"]
[0.099, "o", "a"]
[0.271, "o", "t"]
[0.098, "o", "e"]
[0.241, "o", " "]
[2.130, "o", "u"]
[0.089, "o", "s"]
[0.171, "o", "e"]
[0.274, "o", "r"]
[0.232, "o", "s"]
[0.262, "o", " "]
[0.498, "o", "s"]
[0.128, "o", "e"]
[0.292, "o", "t"]
[0.175, "o", " "]
[0.796, "o", "a"]
[0.392, "o", "g"]
[0.099, "o", "e"]
[0.125, "o", " "]
[0.319, "o", "="]
[0.138, "o", " "]
[0.331, "o", "2"]
[0.303, "o", "9"]
[0.101, "o", " "]
[0.314, "o", "w"]
[0.149, "o", "h"]
[0.147, "o", "e"]
[0.108, "o", "r"]
[0.136, "o", "e"]
[0.212, "o", " "]
[0.767, "o", "n"]
[0.096, "o", "a"]
[0.110, "o", "m"]
[0.131, "o", "e"]
[0.158, "o", " "]
[0.752, "o", "="]
[0.104, "o", " "]
[0.359, "o", "\""]
[1.002, "o", "S"]
[0.219, "o", "e"]
[0.332, "o", "r"]
[0.267, "o", "g"]
[0.104, "o", "e"]
[0.689, "o", "i"]
[0.607, "o", "\""]
[0.320, "o", "\r\n"]
[0.002, "o", "Записи в таблице \"users\" успешно обновлены.\r\n"]
[0.000, "o", "Введите команду: "]
[3.436, "o", "s"]
[0.140, "o", "e"]
[0.169, "o", "l"]
[0.100, "o", "e"]
[0.308, "o", "c"]
[0.072, "o", "t"]
[0.190, "o", " "]
[0.264, "o", "f"]
[0.096, "o", "r"]
[0.155, "o", "o"]
[0.104, "o", "m"]
[0.140, "o", " "]
[0.821, "o", "u"]
[0.120, "o", "s"]
[0.128, "o", "e"]
[0.235, "o", "r"]
[0.180, "o", "s"]
[0.187, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[2.720, "o", "d"]
[0.095, "o", "e"]
[0.196, "o", "l"]
[0.102, "o", "e"]
[0.284, "o", "t"]
[0.307, "o", "e"]
[0.264, "o", " "]
[1.517, "o", "f"]
[0.088, "o", "r"]
[0.144, "o", "o"]
[0.096, "o", "m"]
[0.183, "o", " "]
[0.218, "o", "u"]
[0.216, "o", "s"]
[0.156, "o", "e"]
[0.240, "o", "r"]
[0.243, "o", "s"]
[0.254, "o", " "]
[3.298, "o", "w"]
[0.184, "o", "h"]
[0.155, "o", "e"]
[0.116, "o", "r"]
[0.120, "o", "e"]
[0.156, "o", " "]
[0.485, "o", "I"]
[0.132, "o", "S"]
[0.432, "o", "\b \b"]
[0.092, "o", "D"]
[0.749, "o", " "]
[0.923, "o", "="]
[0.072, "o", " "]
[0.297, "o", "1"]
[0.322, "o", "\r\n"]
[0.001, "o", "Записи успешно удалены из таблицы \"users\".\r\n"]
[0.001, "o", "Введите команду: "]
[2.437, "o", "i"]
[0.075, "o", "n"]
[0.126, "o", "f"]
[0.258, "o", "o"]
[0.280, "o", " "]
[0.647, "o", "u"]
[0.078, "o", "s"]
[0.153, "o", "e"]
[0.250, "o", "r"]
[0.196, "o", "s"]
[0.209, "o", "\r\n"]
[0.001, "o", "Таблица: users\r\nСтолбцы: ID:int, name:str, age:int, is_active:bool\r\nКоличество записей: 0\r\n"]
[0.000, "o", "Введите команду: "]
[3.042, "o", "d"]
[0.241, "o", "r"]
[0.096, "o", "o"]
[0.059, "o", "p"]
[0.610, "o", "_"]
[0.386, "o", "t"]
[0.111, "o", "a"]
[0.168, "o", "b"]
[1.401, "o", "l"]
[0.115, "o", "e"]
[0.818, "o", " "]
[0.287, "o", "u"]
[0.104, "o", "s"]
[0.144, "o", "e"]
[0.238, "o", "r"]
[0.237, "o", "s"]
[1.139, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", "Введите команду: "]
[0.784, "o", "e"]
[0.160, "o", "x"]
[0.472, "o", "i"]
[0.186, "o", "t"]
[0.958, "o", "\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[4.041, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.010, "o", "\r\n...copying shared history..."]
[0.003, "o", "\r\n...saving history..."]
[0.007, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
