{"version":3,"term":{"cols":106,"rows":33,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1766058926,"env":{"SHELL":"/bin/zsh"}}
[0.059, "o", "Restored session: четверг, 18 декабря 2025 г. 14:44:01 (MSK)\r\n"]
[0.536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[1.543, "o", "p"]
[0.075, "o", "\bpo"]
[0.087, "o", "e"]
[0.141, "o", "t"]
[0.565, "o", "r"]
[0.639, "o", "y"]
[0.097, "o", " "]
[0.205, "o", "r"]
[0.127, "o", "u"]
[0.076, "o", "n"]
[0.119, "o", " "]
[0.411, "o", "d"]
[0.116, "o", "a"]
[0.163, "o", "t"]
[0.113, "o", "a"]
[0.468, "o", "b"]
[0.129, "o", "a"]
[0.100, "o", "s"]
[0.268, "o", "e"]
[0.505, "o", "\u001b[?2004l\r\r\n"]
[0.394, "o", "\r\n***База данных***\r\n\r\n***Операции с данными***\r\n\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать\r\n<command> select from <имя_таблицы> - прочитать все записи\r\n<command> update <имя_таблицы> set <столбец> = <значение> where <столбец> = <значение> - обновить записи\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить записи\r\n<command> info <имя_таблицы> - вывести информацию о таблице\r\n\r\nКоманды управления таблицами:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список"]
[0.000, "o", " всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[2.253, "o", "c"]
[0.176, "o", "r"]
[0.084, "o", "e"]
[0.078, "o", "a"]
[0.147, "o", "t"]
[0.138, "o", "e"]
[0.552, "o", "_"]
[0.320, "o", "t"]
[0.139, "o", "a"]
[0.141, "o", "b"]
[0.307, "o", "l"]
[0.116, "o", "e"]
[0.782, "o", " "]
[0.755, "o", "u"]
[0.035, "o", "s"]
[0.175, "o", "e"]
[0.235, "o", "r"]
[0.202, "o", "s"]
[0.259, "o", " "]
[0.482, "o", "n"]
[0.059, "o", "a"]
[0.128, "o", "m"]
[0.133, "o", "e"]
[0.820, "o", ":"]
[0.218, "o", "s"]
[0.230, "o", "t"]
[0.178, "o", "r"]
[0.908, "o", " "]
[0.554, "o", "a"]
[0.375, "o", "g"]
[0.080, "o", "e"]
[0.575, "o", ":"]
[0.391, "o", "i"]
[0.096, "o", "n"]
[0.193, "o", "t"]
[0.182, "o", " "]
[1.181, "o", "i"]
[0.109, "o", "s"]
[0.368, "o", "_"]
[0.475, "o", "a"]
[0.164, "o", "c"]
[0.441, "o", "t"]
[0.148, "o", "i"]
[0.269, "o", "v"]
[0.083, "o", "e"]
[0.898, "o", ":"]
[0.466, "o", "b"]
[0.118, "o", "o"]
[0.126, "o", "o"]
[0.170, "o", "l"]
[1.129, "o", "\r\n"]
[0.001, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[0.001, "o", "Введите команду: "]
[6.468, "o", "d"]
[0.107, "o", "r"]
[0.115, "o", "o"]
[0.087, "o", "p"]
[1.050, "o", "_"]
[0.527, "o", "t"]
[0.091, "o", "a"]
[1.947, "o", "b"]
[0.376, "o", "l"]
[0.092, "o", "e"]
[0.166, "o", " "]
[1.202, "o", "u"]
[0.099, "o", "s"]
[0.140, "o", "e"]
[0.355, "o", "r"]
[0.347, "o", "s"]
[0.427, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.376, "o", "y"]
[0.534, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.002, "o", "Введите команду: "]
[3.248, "o", "c"]
[0.132, "o", "r"]
[0.075, "o", "e"]
[0.087, "o", "a"]
[0.181, "o", "y"]
[0.078, "o", "e"]
[0.568, "o", "\b \b"]
[0.135, "o", "\b \b"]
[0.590, "o", "t"]
[0.089, "o", "e"]
[0.520, "o", "_"]
[0.416, "o", "t"]
[0.100, "o", "a"]
[0.136, "o", "b"]
[0.527, "o", "l"]
[0.122, "o", "e"]
[1.493, "o", " "]
[0.987, "o", "u"]
[0.082, "o", "s"]
[0.130, "o", "e"]
[0.233, "o", "r"]
[0.180, "o", "s"]
[0.246, "o", " "]
[1.178, "o", "n"]
[0.055, "o", "a"]
[0.132, "o", "m"]
[0.140, "o", "e"]
[0.805, "o", ":"]
[0.402, "o", "s"]
[0.122, "o", "t"]
[0.101, "o", "r"]
[1.281, "o", " "]
[0.236, "o", "a"]
[0.209, "o", "g"]
[0.108, "o", "e"]
[0.448, "o", ":"]
[0.394, "o", "i"]
[0.107, "o", "n"]
[0.310, "o", "t"]
[0.459, "o", " "]
[0.992, "o", "i"]
[0.099, "o", "s"]
[0.396, "o", "_"]
[0.329, "o", "a"]
[0.132, "o", "c"]
[0.366, "o", "t"]
[0.301, "o", "i"]
[0.132, "o", "v"]
[0.048, "o", "e"]
[0.701, "o", ":"]
[0.558, "o", "b"]
[0.156, "o", "o"]
[0.137, "o", "o"]
[0.167, "o", "l"]
[0.279, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.001, "o", "Введите команду: "]
[3.235, "o", "i"]
[0.064, "o", "n"]
[0.136, "o", "s"]
[0.137, "o", "e"]
[0.301, "o", "r"]
[0.095, "o", "t"]
[0.441, "o", " "]
[0.813, "o", "i"]
[0.076, "o", "n"]
[0.183, "o", "t"]
[0.151, "o", "o"]
[0.156, "o", " "]
[0.262, "o", "u"]
[0.104, "o", "s"]
[0.156, "o", "e"]
[0.227, "o", "r"]
[0.203, "o", "s"]
[0.233, "o", " "]
[0.892, "o", "v"]
[0.091, "o", "a"]
[0.799, "o", "l"]
[0.320, "o", "u"]
[0.154, "o", "e"]
[0.239, "o", "s"]
[1.283, "o", " "]
[0.650, "o", "("]
[0.472, "o", "\""]
[0.404, "o", "S"]
[0.264, "o", "E"]
[0.595, "o", "\b \b"]
[0.103, "o", "e"]
[0.161, "o", "r"]
[0.890, "o", "g"]
[0.080, "o", "e"]
[0.310, "o", "i"]
[0.876, "o", "\""]
[0.817, "o", ","]
[0.096, "o", " "]
[1.239, "o", "2"]
[0.234, "o", "8"]
[0.619, "o", ","]
[0.097, "o", " "]
[0.354, "o", "t"]
[0.138, "o", "r"]
[0.349, "o", "u"]
[0.102, "o", "e"]
[0.784, "o", ")"]
[0.775, "o", "\r\n"]
[0.000, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\nФункция insert_row выполнилась за 0.000 секунд.\r\n"]
[0.001, "o", "Введите команду: "]
[1.993, "o", "s"]
[0.136, "o", "e"]
[0.729, "o", "l"]
[0.082, "o", "e"]
[0.200, "o", "c"]
[0.355, "o", "t"]
[0.154, "o", " "]
[0.857, "o", "f"]
[0.072, "o", "r"]
[0.147, "o", "o"]
[0.132, "o", "m"]
[0.180, "o", " "]
[0.206, "o", "u"]
[0.193, "o", "s"]
[0.124, "o", "e"]
[0.273, "o", "r"]
[0.216, "o", "s"]
[0.154, "o", " "]
[0.860, "o", "w"]
[0.193, "o", "h"]
[0.075, "o", "e"]
[0.181, "o", "r"]
[0.116, "o", "e"]
[0.141, "o", " "]
[0.176, "o", "a"]
[0.448, "o", "g"]
[0.094, "o", "e"]
[0.224, "o", " "]
[0.815, "o", "="]
[0.112, "o", " "]
[0.412, "o", "2"]
[0.285, "o", "8"]
[0.404, "o", "\r\n"]
[0.001, "o", "Функция select_rows выполнилась за 0.000 секунд.\r\n"]
[0.010, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[6.770, "o", "select from users where age = 28"]
[0.682, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[3.854, "o", "d"]
[0.084, "o", "e"]
[0.163, "o", "l"]
[0.108, "o", "e"]
[0.681, "o", "t"]
[0.073, "o", "e"]
[0.197, "o", " "]
[0.794, "o", "f"]
[0.101, "o", "r"]
[0.144, "o", "o"]
[0.104, "o", "m"]
[0.148, "o", " "]
[0.203, "o", "u"]
[0.082, "o", "s"]
[0.149, "o", "e"]
[0.225, "o", "r"]
[0.181, "o", "s"]
[0.192, "o", " "]
[1.256, "o", "w"]
[0.140, "o", "h"]
[0.113, "o", "e"]
[0.147, "o", "r"]
[0.133, "o", "e"]
[0.163, "o", " "]
[0.406, "o", "I"]
[0.208, "o", "S"]
[0.407, "o", "\b \b"]
[0.080, "o", "D"]
[0.343, "o", " "]
[0.468, "o", "="]
[0.072, "o", " "]
[0.634, "o", "1"]
[1.600, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[1.196, "o", "n"]
[0.556, "o", "\r\n"]
[0.000, "o", "Операция отменена.\r\n"]
[0.001, "o", "Подходящие записи не найдены.\r\n"]
[0.000, "o", "Введите команду: "]
[9.109, "o", "d"]
[0.074, "o", "e"]
[0.149, "o", "l"]
[0.109, "o", "e"]
[0.197, "o", "t"]
[0.359, "o", "e"]
[0.250, "o", " "]
[1.081, "o", "f"]
[0.112, "o", "r"]
[0.247, "o", "o"]
[0.108, "o", "m"]
[1.055, "o", " "]
[0.478, "o", "u"]
[0.071, "o", "s"]
[0.129, "o", "e"]
[0.238, "o", "r"]
[0.496, "o", "s"]
[0.207, "o", " "]
[0.655, "o", "w"]
[0.245, "o", "h"]
[0.105, "o", "e"]
[0.140, "o", "r"]
[0.128, "o", "e"]
[0.473, "o", " "]
[1.232, "o", "I"]
[0.144, "o", "S"]
[0.420, "o", "\b \b"]
[0.071, "o", "D"]
[0.245, "o", " "]
[0.486, "o", "="]
[0.095, "o", " "]
[0.297, "o", "1"]
[1.340, "o", "\r\n"]
[0.001, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[0.846, "o", "y"]
[0.617, "o", "\r\n"]
[0.001, "o", "Записи успешно удалены из таблицы \"users\".\r\n"]
[0.000, "o", "Введите команду: "]
[3.525, "o", "d"]
[0.201, "o", "r"]
[0.148, "o", "o"]
[0.075, "o", "p"]
[1.110, "o", "_"]
[0.391, "o", "t"]
[0.143, "o", "a"]
[0.086, "o", "b"]
[0.321, "o", "l"]
[0.120, "o", "e"]
[1.168, "o", " "]
[0.346, "o", "u"]
[0.094, "o", "s"]
[0.160, "o", "e"]
[0.250, "o", "r"]
[0.187, "o", "s"]
[0.510, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[1.277, "o", "n"]
[0.288, "o", "\r\n"]
[0.000, "o", "Операция отменена.\r\n"]
[0.001, "o", "Введите команду: "]
[1.882, "o", "d"]
[0.263, "o", "r"]
[0.154, "o", "o"]
[0.068, "o", "p"]
[0.395, "o", "_"]
[0.328, "o", "t"]
[0.192, "o", "a"]
[0.154, "o", "b"]
[0.341, "o", "l"]
[0.083, "o", "e"]
[0.603, "o", " "]
[0.387, "o", "u"]
[0.077, "o", "s"]
[0.141, "o", "e"]
[0.222, "o", "r"]
[0.196, "o", "s"]
[0.534, "o", "\r\n"]
[0.000, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[0.932, "o", "y"]
[1.086, "o", "\r\n"]
[0.000, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.001, "o", "Введите команду: "]
[1.226, "o", "e"]
[0.124, "o", "x"]
[0.228, "o", "i"]
[0.216, "o", "t"]
[3.399, "o", "\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.756, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...saving history..."]
[0.010, "o", "truncating history files..."]
[0.006, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
