{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1765913358,"env":{"SHELL":"/bin/zsh"}}
[0.266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[2.490, "o", "ь"]
[0.080, "o", "\bьф"]
[0.136, "o", "л"]
[0.693, "o", "\b \b"]
[0.144, "o", "\b\bь \b"]
[0.149, "o", "\b \b"]
[0.623, "o", "m"]
[0.057, "o", "\bma"]
[0.132, "o", "k"]
[0.138, "o", "e"]
[0.108, "o", " "]
[0.338, "o", "b"]
[0.091, "o", "u"]
[0.277, "o", "i"]
[0.229, "o", "l"]
[0.072, "o", "d"]
[0.484, "o", "\u001b[?2004l\r\r\n"]
[0.020, "o", "poetry build\r\n"]
[0.315, "o", "Building \u001b[36mproject-2-shchepilov-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.031, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.041, "o", "  - Built \u001b[32mproject_2_shchepilov_m25_555-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.000, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.036, "o", "  - Built \u001b[32mproject_2_shchepilov_m25_555-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.030, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[2.079, "o", "m"]
[0.100, "o", "\bma"]
[0.123, "o", "k"]
[0.151, "o", "e"]
[0.093, "o", " "]
[0.271, "o", "p"]
[0.103, "o", "a"]
[0.145, "o", "c"]
[0.211, "o", "k"]
[0.522, "o", "a"]
[0.868, "o", "g"]
[0.077, "o", "e"]
[0.811, "o", "-"]
[0.451, "o", "i"]
[0.116, "o", "n"]
[0.171, "o", "s"]
[0.201, "o", "t"]
[0.109, "o", "a"]
[0.239, "o", "l"]
[0.149, "o", "l"]
[0.299, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.345, "o", "Processing ./dist/project_2_shchepilov_m25_555-0.1.0-py3-none-any.whl\r\n"]
[0.003, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from project-2-shchepilov-m25-555==0.1.0) (0.4.1)\r\n"]
[0.001, "o", "project-2-shchepilov-m25-555 is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[0.024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[2.286, "o", "p"]
[0.134, "o", "\bpr"]
[0.119, "o", "o"]
[0.319, "o", "j"]
[0.083, "o", "e"]
[0.096, "o", "c"]
[0.131, "o", "t"]
[0.611, "o", "\u001b[?2004l\r\r\n"]
[0.037, "o", "\r\n***База данных***\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[3.624, "o", "c"]
[0.104, "o", "r"]
[0.079, "o", "e"]
[0.073, "o", "a"]
[0.143, "o", "t"]
[0.137, "o", "e"]
[2.083, "o", "_"]
[0.356, "o", "t"]
[0.101, "o", "a"]
[0.105, "o", "b"]
[0.293, "o", "l"]
[0.118, "o", "e"]
[0.164, "o", " "]
[0.254, "o", "u"]
[0.109, "o", "s"]
[0.142, "o", "e"]
[0.372, "o", "r"]
[0.133, "o", "s"]
[0.409, "o", " "]
[0.738, "o", "n"]
[0.074, "o", "a"]
[0.166, "o", "m"]
[0.147, "o", "e"]
[0.492, "o", ":"]
[0.296, "o", "s"]
[0.146, "o", "t"]
[0.089, "o", "r"]
[0.884, "o", " "]
[0.988, "o", "a"]
[0.138, "o", "g"]
[0.104, "o", "e"]
[0.642, "o", ":"]
[0.348, "o", "i"]
[0.136, "o", "n"]
[0.280, "o", "t"]
[1.063, "o", " "]
[0.866, "o", "i"]
[0.140, "o", "s"]
[0.345, "o", "_"]
[0.408, "o", "a"]
[0.134, "o", "c"]
[0.445, "o", "t"]
[0.152, "o", "i"]
[0.195, "o", "v"]
[0.087, "o", "e"]
[1.024, "o", ":"]
[0.357, "o", "b"]
[0.286, "o", "o"]
[0.122, "o", "o"]
[0.480, "o", ";"]
[0.781, "o", "\b \b"]
[0.229, "o", "l"]
[1.214, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.001, "o", "Введите команду: "]
[1.290, "o", "l"]
[0.148, "o", "i"]
[0.121, "o", "s"]
[0.519, "o", "t"]
[0.423, "o", "_"]
[0.369, "o", "t"]
[0.121, "o", "a"]
[0.133, "o", "b"]
[0.263, "o", "l"]
[0.089, "o", "e"]
[0.222, "o", "s"]
[0.573, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.001, "o", "Введите команду: "]
[1.924, "o", "d"]
[0.245, "o", "r"]
[0.193, "o", "o"]
[0.064, "o", "p"]
[0.332, "o", "_"]
[0.402, "o", "t"]
[0.122, "o", "a"]
[0.127, "o", "b"]
[0.441, "o", "l"]
[0.102, "o", "e"]
[0.736, "o", " "]
[0.516, "o", "u"]
[0.083, "o", "s"]
[0.132, "o", "e"]
[0.200, "o", "r"]
[0.117, "o", "s"]
[0.305, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.000, "o", "Введите команду: "]
[2.144, "o", "e"]
[0.218, "o", "x"]
[0.527, "o", "i"]
[0.083, "o", "t"]
[0.897, "o", "\r\n"]
[0.009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-2.local/Users/ivan/project-2_Shchepilov_M25-555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jivan@MacBook-Pro-2 project-2_Shchepilov_M25-555 % \u001b[K\u001b[?2004h"]
[2.835, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.010, "o", "\r\n...copying shared history..."]
[0.003, "o", "\r\n...saving history..."]
[0.007, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "0"]
